<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>KPE SERVER</title>
  <style>
    body {
      margin: 0;
      font-family: sans-serif;
      background: #f3f3f3;
    }

    /* Header */
    .aa {
      background-color: gray;
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: space-between;
      height: 50px;
      color: white;
    }

    .ab, .ac {
      margin: 5px;
      font-size: 20px;
    }

    .ab {
      display: flex;
      align-items: center;
    }

    .ac {
      position: relative;
      cursor: pointer;
      user-select: none;
    }

    /* Menu Dropdown */
    .menu-content {
      display: none;
      position: absolute;
      right: 0;
      top: 50px;
      background-color: #333;
      min-width: 120px;
      border-radius: 5px;
      overflow: hidden;
      box-shadow: 0 4px 10px rgba(0,0,0,0.3);
      z-index: 10;
    }

    .menu-content a {
      display: block;
      padding: 10px;
      color: white;
      text-decoration: none;
    }

    .menu-content a:hover {
      background-color: #555;
    }

    .ac.active .menu-content {
      display: block;
    }

    .store {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
      gap: 15px;
      padding: 20px;
      max-width: 1000px;
      margin: 20px auto;
    }

    .freefire {
      background: white;
      border-radius: 10px;
      box-shadow: 0 2px 6px rgba(0,0,0,0.15);
      padding: 15px;
      margin: 20px;
      text-align: center;
      transition: 0.3s;
    }

    .freefire:hover {
      transform: translateY(-5px);
      box-shadow: 0 4px 10px rgba(0,0,0,0.25);
    }

    .freefire img {
      width: 100%;
      height: 120px;
      object-fit: cover;
      border-radius: 8px;
    }

    .freefire p {
      margin: 10px 0 5px;
      font-weight: bold;
    }

    .freefire a {
      display: inline-block;
      text-decoration: none;
      background: #007bff;
      color: white;
      padding: 8px 15px;
      border-radius: 5px;
      transition: 0.3s;
    }

    .freefire a:hover {
      background: #0056b3;
    }
  </style>
</head>
<body>
  <header class="aa">
    <div class="ab">KPE SERVER</div>
    <div class="ac" id="menuBtn">
      <div>
        ☰
      </div>
      <div class="menu-content" id="menuContent">
        <a href="/">Home</a>
      </div>
    </div>
  </header>

  <div class="store">
    <div class="freefire">
      <img src="https://im-tvb.github.io/Dashboard/ff.jpeg" alt="Free Fire Store">
      <p>Free Fire Store</p>
      <a href="/store/ff/">View</a>
    </div>
    <div class="freefire">
      <img src="https://im-tvb.github.io/Dashboard/mlbb.jpeg" alt="Free Fire Store 2">
      <p>Mobile Legend Store</p>
      <a href="/store/mlbb/">View</a>
    </div>
    <div class="freefire">
      <img src="https://im-tvb.github.io/Dashboard/hok.jpeg" alt="Free Fire Store 3">
      <p>Honor Of King Store</p>
      <a href="/store/hok/">View</a>
    </div>
    <div class="freefire">
      <img src="https://im-tvb.github.io/Dashboard/pubg.jpeg" alt="Free Fire Store 4">
      <p>PUBG Store</p>
      <a href="/store/pubg/">View</a>
    </div>
  </div>

  <script>
    const menuBtn = document.getElementById('menuBtn');
    menuBtn.addEventListener('click', () => {
      menuBtn.classList.toggle('active');
    });

    document.addEventListener('click', (e) => {
      if (!menuBtn.contains(e.target)) {
        menuBtn.classList.remove('active');
      }
    });
  </script>
</body>
</html>